﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "QL_Main_Screen", "QL_Main_Screen.vbproj", "{50E519F3-2C91-4EB9-BED0-17EBED63989D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E519F3-2C91-4EB9-BED0-17EBED63989D}.Debug|x86.ActiveCfg = Debug|x86
		{50E519F3-2C91-4EB9-BED0-17EBED63989D}.Debug|x86.Build.0 = Debug|x86
		{50E519F3-2C91-4EB9-BED0-17EBED63989D}.Release|x86.ActiveCfg = Release|x86
		{50E519F3-2C91-4EB9-BED0-17EBED63989D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
